@charset "UTF-8";
/*Mapa de colores*/
/*Mapa de Fuentes*/
/*estilos grales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(10, 10, 10);
  color: white;
}

header {
  background-color: gold;
  font-family: "New Amsterdam", sans-serif;
}
header h1,
header h2 {
  text-align: center;
  color: black;
  font-size: xx-large;
}
header nav {
  font-family: "New Amsterdam", sans-serif;
}

h3 {
  text-align: center;
  font-size: xx-large;
  font-family: "New Amsterdam", sans-serif;
  background-color: red;
  color: white;
}

.footdisc {
  background-color: rgb(10, 10, 10);
  color: white;
  font-family: "roboto", sans-serif;
}
.footdisc .card-header, .footdisc .card-footer {
  font-family: "New Amsterdam", sans-serif;
  font-size: 1.25em;
  width: 100%;
}

button {
  font-size: 1em;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: 2px 2px 10px;
  background-color: gold;
}
button:hover {
  background-color: rgb(155, 135, 21);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  margin: 12px;
}

.cardInicio {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
.cardInicio .content {
  padding: 15px;
}
.cardInicio .content h4 {
  margin-top: 0;
}
.cardInicio .content img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.novedades {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.novedades .novecards {
  width: auto;
  height: auto;
}
.novedades .novecards img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Estilos para el iframe */
.video-container iframe {
  width: 90vw;
  height: 50.625vw;
  max-width: 1280px;
  max-height: 720px;
}

.pepomap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.conoce {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.tituloseccion {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.lotebanner .contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.lotebanner .contenedor .contenedor-fechas {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.lotebanner .contenedor .contenedor-fechas .card {
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.lotebanner .contenedor .contenedor-fechas .card .textos {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 5px;
}
.lotebanner .contenedor .contenedor-fechas .card .textos h3 {
  font-size: 20px;
}
.lotebanner .contenedor .contenedor-fechas .card .textos p {
  font-size: 15px;
}
.lotebanner .contenedor .banner {
  flex: 0 0 calc(33.333% - 20px);
  background-size: cover;
  background-position: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lotebanner .contenedor .banner h3 {
  margin-bottom: 10px;
}
.lotebanner .contenedor .banner ul {
  list-style-type: none;
  padding: 0;
}
.lotebanner .contenedor .banner ul li {
  margin-bottom: 5px;
  text-align: center;
}

@media (max-width: 1024px) {
  .lotebanner .contenedor {
    flex-direction: column;
  }
  .lotebanner .contenedor .contenedor-fechas {
    grid-template-columns: repeat(2, 1fr);
  }
  .lotebanner .contenedor .banner {
    flex: 1;
  }
}
@media (max-width: 768px) {
  .lotebanner .contenedor .contenedor-fechas {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .cardInicio {
    flex-direction: column;
  }
}
/* Media query para dispositivos peque√±os */
@media (max-width: 768px) {
  .video-container iframe {
    width: 100%;
    height: 56.25vw;
    max-width: none;
    max-height: none;
  }
}

/*# sourceMappingURL=styles.css.map */
