
@import 'variables';
@import 'mixins';


/*estilos grales*/



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {

  background-color: map-get($colores, fondo);
  color: map-get($colores, texto_titulos_2);

}

header {

  background-color: map-get($colores, header);
  font-family: map-get($fuentes, font_1);

  h1,
  h2 {
    text-align: center;
    color: map-get($colores,texto_titulos_1) ;
    font-size: xx-large;
  }

  nav {
    font-family: map-get($fuentes,font_1);

  }
}

h3 {
  text-align: center;
  font-size: xx-large;
  font-family: map-get($fuentes,font_1);
  background-color: map-get($colores,titulos);
  color: map-get($colores,texto_titulos_2);

}

.footdisc {
  background-color: map-get($colores,fondo) ;
  color: map-get($colores,texto_titulos_2) ;
  font-family: map-get($fuentes,font_2);

  .card-header, .card-footer {
    font-family: map-get($fuentes,font_1);
    font-size: 1.25em;
    width: 100%;
  }
}

button{
  @include botton;
}

.card {
  @include card;
}




.cardInicio {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;

  .content {
    padding: 15px;
  }

  .content h4 {
    margin-top: 0;

  }

  .content img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.novedades {
  
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
  justify-content: center;
  padding: 20px;

  .novecards {
    width: auto;
    height: auto;
    // flex: 0 1 300px;
    // display: flex;
    // align-items: center;
    // padding: 15px;
    // text-align: center;
    



  }
  .novecards img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;


  }
  
}

// VIDEO SOBRENOSOTROS
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}


/* Estilos para el iframe */
.video-container iframe {
  width: 90vw;

  height: 50.625vw;

  max-width: 1280px;

  max-height: 720px;

}

// MAPA GOOGLE

.pepomap{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}


.conoce {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;



}

.tituloseccion {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;


}


.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}




.lotebanner {
  .contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .contenedor-fechas {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;

      .card {
        background-size: cover;
        background-position: center;
        padding: 20px;
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .textos {
          background-color: rgba(0, 0, 0, 0.7);
          padding: 15px;
          border-radius: 5px;


          h3 {
            font-size: 20px;
          }

          p {
            font-size: 15px;
          }
        }
      }
    }

    .banner {
      flex: 0 0 calc(33.333% - 20px);
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        margin-bottom: 10px;


      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          margin-bottom: 5px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .lotebanner {
    .contenedor {
      flex-direction: column;

      .contenedor-fechas {
        grid-template-columns: repeat(2, 1fr);
      }

      .banner {
        flex: 1;
      }
    }
  }
}

@media (max-width: 768px) {
  .lotebanner {
    .contenedor {
      .contenedor-fechas {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media(max-width: 768px) {
  .cardInicio {
    flex-direction: column;
  }

}

/* Media query para dispositivos peque√±os */
@media (max-width: 768px) {
  .video-container iframe {
    width: 100%;
    height: 56.25vw;
    max-width: none;
    max-height: none;
  }
}

